// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "1.bmp"

IDB_BITMAP2             BITMAP                  "2.bmp"

IDB_BITMAP3             BITMAP                  "3.bmp"

IDB_BITMAP4             BITMAP                  "4.bmp"

IDB_BITMAP5             BITMAP                  "5.bmp"

IDB_BITMAP6             BITMAP                  "6.bmp"

IDB_BITMAP7             BITMAP                  "7.bmp"

IDB_BITMAP8             BITMAP                  "8.bmp"

IDB_BITMAP9             BITMAP                  "blank1.bmp"

IDB_BITMAP10            BITMAP                  "mine.bmp"

IDB_BITMAP11            BITMAP                  "0.bmp"

IDB_BITMAP12            BITMAP                  "blood.bmp"

IDB_BITMAP13            BITMAP                  "flag.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

